<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Proflie</title>
</head>
<style>
/****************** universal css start *************/

    *{
        margin: 0;
        padding: 0;
    }

    html{
        margin: 0;
        padding: 0;

    }

    body{
        margin: 0;
        padding: 0;
		/* font-family: system-ui; */
    }

    a{
        text-decoration: none;
		margin-left: 5px;
    }

/****************** universal css start *************/
 
	.containor{
		width: 100vw;
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: #000000;
		font-family: 'Roboto', sans-serif;;
    }
		
/*********************  info css start****************** */

    .info-section{
        width: 345px;
        height: 550px;
        background-color: #ffffff;
        box-shadow: -10px -10px 15px 0px rgb(62, 57, 93);
		/* background: linear-gradient(45deg, #3c584ee0, #262650); */
    }

    .profile-img{
        width: 100%;
        height: 60%;
    }

    .profile-img img{
        width: 100%;
        height: 100%;
		clip-path: polygon(0 0, 100% 0, 100% 20%, 100% 80%, 49% 100%, 50% 100%, 0% 80%, 0% 20%);
    }

    .info{
        text-align: center;
        line-height: 40px;
		padding-top: 15px;
	}
	
	.info label{
		/* font-weight: 200; */
		font-size: 22px;
		font-family: 'Roboto', sans-serif;
	}

	.media-links{
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.media-icon{
		width: 23px;
    	height: 23px;
    	padding: 5px;
    	/* display: flex; */
    	/* justify-content: center; */
    	/* align-items: center; */
	}

	/* .media-links:nth-last-child(1){
		width: 30px !important;
	} */

	.media-icon img{
		width: 100%;
		height: 100%;
		border-radius: 50%;
	}

	.media-icon img:hover{
		width: 92%;
		height: 92%;
		border-radius: 50%;
	}

    /* .menu{
        margin-top: 45px;
        font-size: 15px;
		border-top: 1px solid #808080;
	} */

	/* .menu p:hover{
		cursor: pointer;
		color: #0767bb;
	} */

/* ************************ info section end *****************/
/* ************************ Bio section start *****************/

    .bio-section{
        width: 520px;
        height: 515px;
        background-color: #f8f8f8f7;
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: repeat(5, 70px);
        grid-column-gap: 18px ;
		padding-left: 15px;
		padding-right: 15px;
		/* box-shadow: inset 13px 0px 9px 2px #00000063; */
		/* border: 18px solid #afafaf; */
    	/* border-left: none; */
		/* visibility: hidden; */
		font-family: 'Roboto', sans-serif;;
    }

	.bio-header{
		grid-column: span 2;
    	font-size: 22px;
    	display: flex;
    	align-items: center;
	}

	.discription{
		grid-row: span 3;
		display: flex;
    	/* align-items: center; */
		font-size: 14px;
		padding-top: 15px;
	}

	.status{
		grid-row: span 3;
		display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: repeat(4, 52px);
	}

	.status div {
		display: flex;
		justify-content: space-between;
		align-items: center;
		border-bottom: 1px solid #808080;
		padding-left: 5px;
			/* font-family: monotype; */
	}

	.status div div{
		font-family: sans-serif;
    	background-color: #d3d3d3;
    	width: fit-content;
    	height: fit-content;
    	border-radius: 2px;
		font-size: 14px;
		padding: 2px 15px;
	}

	.status div span{
		font-size: 13px;
    	/* font-weight: 500; */
	}

	.skill{
		display: flex;
		align-items: center;
		/* font-weight: 700; */
	}

	.skill-icon{
		width: 25px;
		height: 25px;
	}

	.skill-icon img{
		width: 100%;
		height: 100%;
	}

	.skill-icon-lang{
		width: 20px;
		height: 20px;
		padding-right: 5px;
	}

	.skill-icon-lang img{
		width: 100%;
		height: 100%;
	}

	.wrapper-skill-progress {
		display: flex;
		justify-content: space-between;
		padding-top: 10px;
		/* align-items: center; */
	}

	.wrapper-skill-progress div{
		width: 15px;
		height: 15px;
		background-color: #cbc6bf;
		border-radius: 50%;
		cursor: pointer;
	}

	.skill-progress{
		background-color: #2c1eea !important;
	}
    
	/* .wrapper-skill-progress div:nth-last-child(2){
		background-color: antiquewhite;
	} */

	.softwear-skill-progress{
		display: flex;
		background-color: #ffffff;
		width: 90%;
		height: 5px;
		margin-top: 10px;
		cursor: pointer;
	}

	.Html-skill{
		width: 80%;
		height: 5px;
		background-color: #0767bb;
	}

	.CSS-skill{
		width: 50%;
		height: 5px;
		background-color: #0767bb;
	}

		


</style>
<body>

    <div class="containor">

        <div class="info-section">

            <div class="profile-img">
                <img src="./pp.png" alt="#" /> 
            </div>

            <div class="info">
                <!-- <h2>HEMANT KUMAR MORYA</h2> -->
                <label>HEMANT KUMAR MORYA</label>
                <p>Designer</p>
                <div class="media-links">

					<div class="media-icon">
						<a href="https://www.instagram.com">
							<img src="./icons8-instagram-circle-30.png" alt="#">
						</a>
					</div>
					<div class="media-icon">
						<a href="https://in.linkedin.com/">
							<img src="./linkedin.png" alt="#">
						</a>
					</div>
					<div class="media-icon">
						<a href="https://twitter.com/i/flow/login">
							<img src="./twitter-30.png" alt="#">
						</a>
					</div>
					<div class="media-icon">
						<a href="https://www.whatsapp.com/">
							<img src="./icons8-whatsapp-30.png" alt="#">
						</a>
					</div>


                </div>

                <div class="menu">
                    <!-- <p>... Menu</p> -->
                </div>	
            </div>

        </div>


        <div class="bio-section">

            <div class="bio-header">
                <label>About Me</label>
            </div>

            <div class="discription">
                <p>Hello! I'm Hemant Kumar Morya. Designer from "INDIA, RAJASTHAN JAIPUR". I have a little experience in web site design. I love to talk with you about our unique.</p>
            </div>

            <div class="status">
				<div>
					<div class="age">Age: </div>
					<span>24</span>
				</div>
				<div>
					<div class="country">Residence: </div>
					<span>INDIA</span>
				</div>
				<div>
					<div class="work">Intern: </div>
					<span>Available</span>
				</div>
				<div>
					<div class="add">Address: </div>
					<span>JAIPUR, RAJASTHAN</span>
				</div>
            </div>

            <div class="skill">
                <div class="skill-icon">
					<img src="./icons8-archery-skin-type-2-48.png" alt="#" />
				</div>
                <span>SOFTWEAR SKILLS</span>
            </div>

            <div class="skill">
				<div class="skill-icon-lang">
					<img src="./icons8-language-50.png" alt="#" />
				</div>
                <span>LANGUAGE SKILLS</span>
            </div>

            <div>
                <p>Html</p>
				<div class="softwear-skill-progress">
					<div class="Html-skill"></div>
				</div>
            </div>

			<div>
				<p>English</p>
				<div class="wrapper-skill-progress ">
					<div class="skill-progress"></div>
					<div class="skill-progress"></div>
					<div class="skill-progress"></div>
					<div class="skill-progress"></div>
					<div class="skill-progress"></div>
					<div class="skill-progress"></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				</div>
			</div>
			
            <div>
				<p>CSS</p>
                <!-- <input type="range" /> -->
				<div class="softwear-skill-progress">
					<div class="CSS-skill"></div>
				</div>
            </div>
			
			<div>
				<p>Hindi</p>
				<div class="wrapper-skill-progress Hindi">
					<div class="skill-progress"></div>
					<div class="skill-progress"></div>
					<div class="skill-progress"></div>
					<div class="skill-progress"></div>
					<div class="skill-progress"></div>
					<div class="skill-progress"></div>
					<div class="skill-progress"></div>
					<div class="skill-progress"></div>
					<div class="skill-progress"></div>
					<div class="skill-progress"></div>
				</div>
			</div>
        </div>

    </div>
    
</body>
</html>